{
  "name": "linkvertise-bypass",
  "version": "1.0.0",
  "description": "bypasses linkvertise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "coder gautam yt",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  }
}
